# H2
server.port=9000

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://localhost:5432/issue_management
spring.datasource.username=postgres
spring.datasource.password=3353540
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update




#logging.level.root=INFO
#logging.level.org.springframework.veb= DEBUG
#logging.level.org.hibernate=deb






